<!DOCTYPE html>

<title>VIP Feelunique.com</title>

<meta name="viewport" content="width=device-width">
<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />


<div class="layout">

    <a href="https://www.feelunique.com/" class="logo">
        <img src="https://cdn1.feelunique.com/assets/img/feelunique-logo.png?201910091017" />
    </a>

    <h1>You’re a VIP</h1>

    <p>Welcome to our VIP private site.</p>

    <p>
        <b>Oops! You've missed it this time</b><br/>
        Watch your emails for the next VIP event.
    </p>

    <a href="https://www.feelunique.com/" class="button">Shop Feelunique</a>

    <div class="slides">

        <a href="https://www.feelunique.com/makeup">
            <div class="image">
                <img src="https://assets.feelunique.com/f_auto,fl_lossy,q_auto/v1/img/content/landing-highlighter_1570696542.jpg?201910091017" />
            </div>
            Makeup
        </a>

        <a href="https://www.feelunique.com/skin">
            <div class="image">
                <img src="https://assets.feelunique.com/f_auto,fl_lossy,q_auto/v1/img/content/Quiz_1569410550.jpg?201910091017" />
            </div>
            Skincare
        </a>

        <a href="https://www.feelunique.com/fragrances">
            <div class="image">
                <img src="https://assets.feelunique.com/f_auto,fl_lossy,q_auto/v1/img/content/landing-fragrance_1570697422.jpg?201910091017" />
            </div>
            Fragrance
        </a>

        <a href="https://www.feelunique.com/hair">
            <div class="image">
                <img src="https://assets.feelunique.com/f_auto,fl_lossy,q_auto/v1/img/content/Thumbnail%20Lounge%20540x540_1524826255.jpg?201910091017" />
            </div>
            Hair
        </a>

    </div>

</div>

<style>

    body {
        font-family: 'Open sans', sans-serif;
        margin: 2em 4%;
        font-size: 16px;
        color: #333A40;
        font-weight: normal;
    }

    .logo {
        display: block;
        border-bottom: 1px solid #333A40;
    }

    .logo img {
        border-top: 1px solid #333A40;
        max-height: 24px;
        padding: 1em;
    }

    .layout {
        text-align: center;
        max-width: 640px;
        margin: 0 auto;
    }

    h1 {
        font-size: 42px;
        font-weight: bold;
        margin: 0.666em 0 0.333em;
        line-height: 1.2em;
    }

    h2 {
        font-size: 14px;
        font-weight: bold;
        margin: 0.66em 0;
    }

    p {
        margin: 0.66em 0 1.66em;
    }

    a.button {
        font-size: 14px;
        display: inline-block;
        line-height: 56px;
        text-transform: uppercase;
        letter-spacing: 0.035em;
        box-shadow: inset 0 0 0 1px #333A40;
        font-weight: bold;
        color: #333A40;
        text-decoration: none;
        padding: 0 1.666em;
        transition: 0.15s all ease;
    }

    a.button:hover,
    a.button:active {
        box-shadow: inset 0 0 0 2px #333A40;
    }

    .slides {
        display: flex;
        flex-wrap: wrap;
        margin: 2.333em 0;
    }

    .slides a {
        width: 48%;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.035em;
        font-size: 14px;
        font-weight: bold;
        color: #333A40;
        text-decoration: none;
        padding-bottom: 1em;
    }

    .slides a:hover,
    .slides a:active {
        opacity: 0.9;
    }

    .slides a:nth-child(odd) {
        margin-right: 4%;
    }

    .slides .image {
        position: relative;
        transition: 0.33s all ease;
        width: 100%;
        margin-bottom: 0.5em;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(0, 0, 0, 0);
        transform: scale(1);
        overflow: hidden;
        padding-top: 75%;
    }

    .slides a:hover .image,
    .slides a:active .image {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.1);
        transform: scale(1.015);
    }

    .slides .image img {
        max-width: 100%;
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    @media (min-width: 980px) {

        .layout {
            max-width: 1280px;
        }

        h1 {
            font-size: 48px;
        }

        .slides a {
            width: 23%;
            display: block;
        }

        .slides a:nth-child(odd),
        .slides a:nth-child(even){
            margin: auto;
        }

    }

</style>
